<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <h1>Twitter</h1>
    <form action="https://google.com/">
        <input type="text">
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
        <p><span id="contador">0</span> caracteres</p>
    </form>
    <p>Você digitou:
        <span id="conteudo"></span>
    </p>
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>